{
  "name": "280_Family_Tree_Representation",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "angular-route": "^1.6.7",
    "angular-ui-bootstrap": "^2.5.6",
    "ejs": "*",
    "express": "3.2.6",
    "mongo": "^0.1.0",
    "request": "^2.83.0",
    "sankeyjs": "^1.2.2"
  }
}
